<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="sources/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Ergo Inc.</title>
</head>
<body>

    <header>
        <nav>
            <img class="logo" src="sources/logo_white.png" alt="ergo-logo" title="Ergo Inc." height="100">
            <a id="login-signup-pic-link" href="loginregister.html"><img src="sources/account.png" alt="account" id="login-signup-pic" width="40px"></a>
            <a href="loginregister.html" id="login">Login/Signup</a>
            <label class="szoveg" >&nbsp&nbsp&nbspErgo Inc.</label><! kukás behúzással(&nbsp=space)/>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="team.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <div class="h1imitator">SHOP</div>

    <main>
        <audio autoplay controls loop id="music" >
            <source src="sources/Rockin'%20Robin.mp3" type="audio/mp3">
        </audio>
        <script>
            var audio = document.getElementById("music");
            audio.volume = 0.06;
        </script>
        <section class="shopitem">
            <img src="sources/blackshirt.png" alt="blackshirt"><br>
            Black T-shirt (men) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/blackshirt_woman.png" alt="blackshirt_woman"><br>
            Black T-shirt (woman) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/whiteshirt.png" alt="whiteshirt"><br>
            White T-shirt (men) <br>
            $20. <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/whiteshirt_woman.png" alt="whiteshirt_woman"><br>
            White T-shirt (woman) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/blackhoodie.png" alt="blackhoodie"><br>
            Black Hoodie <br>
            $35 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/whitehoodie.png" alt="whitehoodie"><br>
            White Hoodie <br>
            $35 <br>
            <input type="button" value="Add to cart">
        </section>
    </main>
    <footer>©2023 Ergo Inc. All rights reserved.</footer>
</body>
</html>