<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="sources/websiteElement/favicon.ico">
    <title>Ergo Inc.</title>
</head>
<body>

    <header>
        <nav>
            <div id="logo-er" class="upper">
                <img class="logo" src="sources/websiteElement/logo_white.png" alt="ergo-logo" title="Ergo Inc." height="100">
                <label class="szoveg" >&nbsp&nbsp&nbspErgo Inc.</label><! kukás behúzással(&nbsp=space) [Kell ez ide?]/>
            </div>
            <div id="sign-os" class="upper">
                <a href="loginregister.html" id="login">Login/Signup</a>
                <a id="login-signup-pic-link" href="loginregister.html"><img src="sources/websiteElement/account.png" alt="account" id="login-signup-pic" width="40px"></a>
            </div>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="teams.html">Teams</a></li>
            </ul>
        </nav>
    </header>
    <div id="header" class="h1imitator">SHOP</div>
   <a id="do-not-mind-me" href="#header"><img src="sources/websiteElement/arrow-down.png" alt="arrow"></a>
    <main>
        <p>You can listen our mascot's favourite song! Do not forget to start it while shopping:</p>
        <audio controls loop id="music" class="center">
            <source src="sources/audio/Rockin'%20Robin.mp3" type="audio/mp3">
        </audio>
        <script type="text/javascript">
            var audio = document.getElementById("music");
            audio.volume = 0.06;
        </script>
        <section class="shopitem">
            <img src="sources/shop/blackshirt.png" alt="blackshirt"><br>
            Black T-shirt (men) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/shop/blackshirt_woman.png" alt="blackshirt_woman"><br>
            Black T-shirt (woman) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/shop/whiteshirt.png" alt="whiteshirt"><br>
            White T-shirt (men) <br>
            $20. <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/shop/whiteshirt_woman.png" alt="whiteshirt_woman"><br>
            White T-shirt (woman) <br>
            $20 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/shop/blackhoodie.png" alt="blackhoodie"><br>
            Black Hoodie <br>
            $35 <br>
            <input type="button" value="Add to cart">
        </section>

        <section class="shopitem">
            <img src="sources/shop/whitehoodie.png" alt="whitehoodie"><br>
            White Hoodie <br>
            $35 <br>
            <input type="button" value="Add to cart">
        </section>
    </main>
    <footer id="footer">©2023 Ergo Inc. All rights reserved.</footer>
</body>
</html>